defineNewObject = async () => {
    const Item = Moralis.Object.extend("Items");
    const tunacan = new Item();
    tunacan.set('name', 'tunacan');
    tunacan.set('country', 'USA');
    tunacan.set('price', 2);
    tunacan.set('currency', 'US dollar');
    tunacan.set('quantity', 1);
    tunacan.set('unit', '6oz');
    tunacan.set('category','food');
    tunacan.set('city', 'savannah');
    await tunacan.save();
 
 }

defineNewObject = async () => {
    const Item = Moralis.Object.extend("Items");
    const tomatocan = new Item();
    tomatocan.set('name', 'tomatocan');
    tomatocan.set('country', 'USA');
    tomatocan.set('price', 2);
    tomatocan.set('currency', 'US dollar');
    tomatocan.set('quantity', 1);
    tomatocan.set('unit', '6oz');
    tomatocan.set('category','food');
    tomatocan.set('city', 'savannah');
    await tomatocan.save();
 
 }

defineNewObject = async () => {
    const Item = Moralis.Object.extend("Items");
    const rice = new Item();
    rice.set('name', 'rice');
    rice.set('country', 'USA');
    rice.set('price', 4);
    rice.set('currency', 'US dollar');
    rice.set('quantity', 1);
    rice.set('unit', '12oz');
    rice.set('category','food');
    rice.set('city', 'savannah');
    await rice.save();
 
 }

defineNewObject = async () => {
    const Item = Moralis.Object.extend("Items");
    const soap = new Item();
    soap.set('name', 'soap');
    soap.set('country', 'USA');
    soap.set('price', 2);
    soap.set('currency', 'US dollar');
    soap.set('quantity', 1);
    soap.set('unit', 'bar');
    soap.set('category','hygiene');
    soap.set('city', 'savannah');
    await soap.save();
 
 }
defineNewObject = async () => {
    const Item = Moralis.Object.extend("Items");
    const water = new Item();
    water.set('name', 'water');
    water.set('country', 'USA');
    water.set('price', 2);
    water.set('currency', 'US dollar');
    water.set('quantity', 1);
    water.set('unit', 'bottle');
    water.set('category','food');
    water.set('city', 'savannah');
    await water.save();
 
 }
defineNewObject = async () => {
    const Item = Moralis.Object.extend("Items");
    const paper = new Item();
    paper.set('name', 'paper');
    paper.set('country', 'USA');
    paper.set('price', 12);
    paper.set('currency', 'US dollar');
    paper.set('quantity', 1);
    paper.set('unit', '400 sheets');
    paper.set('category','paper');
    paper.set('city', 'savannah');
    await paper.save();
 
 }

defineNewObject = async () => {
    const Item = Moralis.Object.extend("Items");
    const alcohol = new Item();
    alcohol.set('name', 'alcohol');
    alcohol.set('country', 'USA');
    alcohol.set('price', 3);
    alcohol.set('currency', 'US dollar');
    alcohol.set('quantity', 1);
    alcohol.set('unit', '12oz');
    alcohol.set('category','hygeine');
    alcohol.set('city', 'savannah');
    await alcohol.save();
 
 }
defineNewObject = async () => {
    const Item = Moralis.Object.extend("Items");
    const coffee = new Item();
    coffee.set('name', 'coffee');
    coffee.set('country', 'USA');
    coffee.set('price', 8);
    coffee.set('currency', 'US dollar');
    coffee.set('quantity', 1);
    coffee.set('unit', '12oz');
    coffee.set('category','food');
    coffee.set('city', 'savannah');
    await coffee.save();
 
 }

defineNewObject = async () => {
    const Item = Moralis.Object.extend("Items");
    const tea = new Item();
    tea.set('name', 'tea');
    tea.set('country', 'USA');
    tea.set('price', 3);
    tea.set('currency', 'US dollar');
    tea.set('quantity', 1);
    tea.set('unit', '24bags');
    tea.set('category','food');
    tea.set('city', 'savannah');
    await tea.save();
 
 }
defineNewObject = async () => {
    const Item = Moralis.Object.extend("Items");
    const toiletpaper = new Item();
    toiletpaper.set('name', 'toiletpaper');
    toiletpaper.set('country', 'USA');
    toiletpaper.set('price', 2);
    toiletpaper.set('currency', 'US dollar');
    toiletpaper.set('quantity', 1);
    toiletpaper.set('unit', 'roll');
    toiletpaper.set('category','paper');
    toiletpaper.set('city', 'savannah');
    await toiletpaper.save();
 
 }
defineNewObject = async () => {
    const Item = Moralis.Object.extend("Items");
    const socks = new Item();
    socks.set('name', 'socks');
    socks.set('country', 'USA');
    socks.set('price', 4);
    socks.set('currency', 'US dollar');
    socks.set('quantity', 1);
    socks.set('unit', 'pair');
    socks.set('category','clothing');
    socks.set('city', 'savannah');
    await socks.save();
 
 }
defineNewObject = async () => {
    const Item = Moralis.Object.extend("Items");
    const lumber2412 = new Item();
    lumber2412.set('name', 'lumber2412');
    lumber2412.set('country', 'USA');
    lumber2412.set('price', 8);
    lumber2412.set('currency', 'US dollar');
    lumber2412.set('quantity', 1);
    lumber2412.set('unit', 'board');
    lumber2412.set('category','building materials');
    lumber2412.set('city', 'savannah');
    await lumber2412.save();
 
 }

defineNewObject = async () => {
    const Item = Moralis.Object.extend("Items");
    const ply4834 = new Item();
    ply4834.set('name', 'ply4834');
    ply4834.set('country', 'USA');
    ply4834.set('price', 30);
    ply4834.set('currency', 'US dollar');
    ply4834.set('quantity', 1);
    ply4834.set('unit', 'sheet');
    ply4834.set('category','building materials');
    ply4834.set('city', 'savannah');
    await ply4834.save();
 
 }

defineNewObject = async () => {
    const Item = Moralis.Object.extend("Items");
    const tshirt = new Item();
    tshirt.set('name', 'tshirt');
    tshirt.set('country', 'USA');
    tshirt.set('price', 10);
    tshirt.set('currency', 'US dollar');
    tshirt.set('quantity', 1);
    tshirt.set('unit', 'white');
    tshirt.set('category','clothing');
    tshirt.set('city', 'savannah');
    await tshirt.save();
 
 }







































































































































